{
    "name": "Amanda Bicalho Portfolio",
    "short_name": "amandabicalho",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
        {
            "src": "/favico.svg",
            "sizes": "any",
            "type": "image/svg",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "browser"
}
