# portfolio

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
.github/workflows/: export-and-deploy-site.yml
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: com.amandabicalho.portfolio.detekt.gradle.kts  com.amandabicalho.portfolio.kobweb.library.gradle.kts
build-plugin/src/main/kotlin/com/amandabicalho/portfolio/conventions/: Versions.kt
build-plugin/src/main/kotlin/com/amandabicalho/portfolio/conventions/detekt/: DetektConfig.kt  MergeReports.kt
config/: detekt.yml
core/: build.gradle.kts
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/libres/strings/: strings_en.xml  strings_pt.xml
site/src/jsMain/kotlin/com/amandabicalho/portfolio/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/components/atom/: Paragraph.kt  ShowcaseContainer.kt  Text.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/components/layouts/: MarkdownLayout.kt  PageLayout.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/components/molecule/: ProjectCard.kt  ServiceCard.kt  ShowcaseLargeCard.kt  ShowcaseSmallCard.kt  WorkCard.kt  WorkExperienceCard.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/components/organism/: AppNavigationDialog.kt  Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/components/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/components/template/: HeroSection.kt  MarkdownLayout.kt  PageLayout.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/components/widgets/: IconButton.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/core/analytics/: AnalyticsManager.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/core/extensions/: Modifier.extension.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/domain/: WorkExperience.kt
site/src/jsMain/kotlin/com/amandabicalho/portfolio/pages/: About.kt  Index.kt  ProjectsPage.kt  Work.kt
site/src/jsMain/resources/markdown/: About.md
site/src/jsMain/resources/markdown/project/: myp_cards_streamlining_mavigation_conversion.md  redesigning_investor_platform.md  vitrine_infinita_havaianas.md
site/src/jsMain/resources/markdown/works/: redesigning_investor_platform.md
site/src/jsMain/resources/public/: site.webmanifest
site/src/jsMain/resources/public/fonts/: faces.css
(+82 files in other folders)
